* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.contenedor-dos {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #000;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: #076585;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fff, #076585), url(../img/fondoNeigygroup.png);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(0, 0%, 100%, 0.801), rgba(7, 100, 131, 0.589)), url(../img/fondoNeigygroup.png); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 20px 20px;
}

nav a {
    color:#fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center; 
}

/*------------------------------------*\
	Logo
\*------------------------------------*/


.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.imagen-turismo{
    width: 48%;
}

.imagen-seguridad{
    width: 48%;
    height: 20%;
    
     
}

.imagen-about-us-politica{
    width: 30%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
    /*display: flex;*/
    justify-content: space-evenly;
}

.contenido-textos-politica h3{
    width: 90%;
    padding: 20px;
    font-size: 16px;
    /*display: flex;*/
    justify-content: space-around;
    text-align: center;
}

.contenido-textos-politica p{
    width: 90%;
    padding: 20px, 20px, 20px, 10px;
    font-size: 14px;
    /*display: flex;*/
    justify-content: space-evenly;
    text-align: justify;
    margin-left: 20px;
}
.contenido-textos-politica h2{
    margin-bottom: 15px;
    text-align: center;
}
.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* clase equipo */
.contenedor-equipo{
    padding: 30px 0 60px 0;
}
.contenedor-equipo{
    display: flex;
    justify-content: space-evenly;
}
.imagen-equipo {
    width: 33%;
    height: 400px;
    display: flex; /*block*/
}
.contenido-textos-equipo h2{
    margin-bottom: 15px;
    text-align: center;
}
.contenido-textos-equipo p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    padding: 50px 15px 30px 15px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; /*block*/
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(189, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex; /* flex*/
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Proyectos * Clients */
.clientes-contenedor .cards{
    display: flex;
    justify-content: space-evenly;
}

.clientes-contenedor .cards{
    display: flex;
    justify-content: space-evenly;
}

.clientes-contenedor .cards .card{
    background: #028bfc;
    display: flex;
    width: 33%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 15px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.clientes-contenedor .cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: flex;
}
.clientes-contenedor .cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.clientes-contenedor .cards .card > .contenido-texto-card p{
    color: #ccc;
    font-weight: 300;
    padding-top: 15px;
    text-align: left;
}

/*  about * Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    padding: 50px 15px 30px 15px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

    /* display:flex;
    justify-content: space-between;
    align-items: center;*/
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: center;
}

/*NEWS CARD */
.contenedor .news-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    grid-auto-rows: minmax(100px, auto);
    margin: 10px 0;
    text-align: center;

    }  
    
    .grid-2 {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
    }
    
    .text-center {
      text-align: center;
      margin: auto;
    }
    
    .bg-light {
      background: #fff;
      color: #333;
    }
    
    .bg-dark {
      background: #2f3542;
      color: #f4f4f4;
    }
    
    .services {
      padding: 100rem 0;
    }

/* footer */
footer{
    width: 100%;
    background: #202020;
    color: white;   
    
}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;
    
}

.colum2 h1{
    font-size: 22px;
}

.colum2 ul li a{
    color: white;
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    margin: 30px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.colum3 label{
    font-size: 14px;
}

.row2{
    margin-top: 20px;
    display: flex;
}

.row2 img{
    width: 36px;
    height: 36px;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 180px;
}

.container-footer{
    width: 100%;  
    background: #101010;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
}


@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Clientes */

    .clientes-contenedor .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .clientes-contenedor .cards .card{
        width: 90%;
    }

    .clientes-contenedor .cards .card:first-child {
        margin-bottom: 30px;
        margin-block: 10px;
    }

    /* servicios */

    .about-services .contenedor {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-services .contenedor .news-card {
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
    
    
    /* Galeria */

    .about-services .imagen-about-us{
        width: 30%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }

           
}
